{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": false,
    "noCheck": true
  },
  "files": [],
  "references": [
    { "path": "./packages/slate" },
    { "path": "./packages/slate-dom" },
    { "path": "./packages/slate-vue" },
    { "path": "./packages/un-proxy-weakmap" },
    { "path": "./packages/is-plain-object" },
  ]
}
